VITE_BACKEND_API=http://localhost:3000/api
VITE_ADAFRUIT_IO_USERNAME='vanphu1999'
VITE_ADAFRUIT_IO_KEY='aio_uzqa15p7DtBBhwdAm3upR0yMgAtw'
VITE_BBC_TEMP='vanphu1999/feeds/bbc-temp'
VITE_BBC_HUMI='vanphu1999/feeds/bbc-humi'