ADAFRUIT_IO_USERNAME='vanphu1999'
ADAFRUIT_IO_KEY='aio_uzqa15p7DtBBhwdAm3upR0yMgAtw'
BBC_TEMP='vanphu1999/feeds/bbc-temp'
BBC_HUMI='vanphu1999/feeds/bbc-humi'
BBC_FAN='vanphu1999/feeds/bbc-fan'
BBC_PUMP='vanphu1999/feeds/bbc-pump'
MONGO_URL="mongodb+srv://machvanphu1999:pfs0902919129@iot.l4onwu0.mongodb.net/?retryWrites=true&w=majority&appName=IOT"